PGHOST=localhost
PGPORT=5432
PGUSER=odoo
PGPASSWORD=odoo
PGDATABASE=ragdb
# MODEL_NAME=openai
# MODEL_TYPE=local
# OPENAI_API_KEY=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
# FOLDER_COLLECTION_PATH=documents
# COLLECTION_NAME=documents
# LOCAL_EMBEDDING_NAME=sentence-transformers/all-MiniLM-L6-v2
